| 6 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'a'    'INTEGER'    'YES'    ''    NULL    'auto_increment'  
|    'b'    'INTEGER'    'YES'    ''    NULL    ''  
|    'c'    'CHAR(250)'    'YES'    ''    NULL    ''  
| 3 rows selected
| 6 rows affected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX i(B+tree: ?) ON CLASS t1(CLASS_OID: ?). key: *UNKNOWN-KEY*. 
|    on statement number: 3
| ERROR RETURNED: Semantic: before ' ) where b > -999 order by 1;'
| Cannot find the index 't1.i(-)'. (select sum(set{t1.b}) into :s from t1 t1 where t1.b>-999 us... 
|    on statement number: 9
| ERROR RETURNED: Semantic: before ' ) where b > -999 order by 1;'
| Cannot find the index 't1.i(+)'. (select sum(set{t1.b}) into :i from t1 t1 where t1.b>-999 us... 
|    on statement number: 10
| ERROR RETURNED: Semantic: before '  = :i, 'OK', 'NOK');'
| Query yields no result, so variable 's' is not set. select  if(:s=:i, 'OK', 'NOK') 
|    on statement number: 11
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'    0    'i'    1    'b'    'A'    0    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't1'    0    'i'    2    'c'    'A'    0    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
| 2 rows selected
