| 6 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'a'    'INTEGER'    'NO'    'PRI'    NULL    'auto_increment'  
|    'b'    'INTEGER'    'YES'    ''    NULL    ''  
|    'c'    'CHAR(300)'    'YES'    ''    NULL    ''  
| 3 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    set{1, 2, 3, 4, 5, 6, 7}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    set{1, 2, 3, 4, 5, 6, 7}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'OK'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'a'    'INTEGER'    'NO'    'PRI'    NULL    'auto_increment'  
|    'b'    'INTEGER'    'YES'    ''    NULL    ''  
|    'c'    'CHAR(300)'    'YES'    ''    NULL    ''  
|    'id'    'INTEGER'    'YES'    ''    NULL    ''  
| 4 rows selected
