===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
0
===================================================
0
===================================================
index_name    status    
idx3     NORMAL INDEX     
idx1     NORMAL INDEX     
idx2     NORMAL INDEX     

===================================================
0
